{
  "name": "medical-records-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based application for securing medical records",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "dev": "lite-server"
  },
  "dependencies": {
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "lite-server": "^2.6.1"
  }
}
